
import math
import cmath

def getQuadraticEquationValue(equation):
    equation = equation.split("+")                      #Eraldan muutujad

    if equation[0] == "x**2":                           #Eraldan a, arvestan, et a == 1
        a = 1
    elif equation[0] == "-x**2":
        a = -1
    else:
        a = float(equation[0].replace("x**2", ""))

    if equation[1] == "x":                              #Eraldan b, arvestan, et b == 1
        b = 1
    else:
        b = float(equation[1].replace("x", ""))

    if equation[2] == "":                               #Eraldan b, arvestan, et b == 0
        c = 0
    else:
        c = float(equation[2])

    discriminant = (b**2) - (4*a*c)
    if discriminant < 0:                                #Arvestan kompleksarve
        x_1 = ((-b) + cmath.sqrt(discriminant)) / (2*a)
        x_2 = ((-b) - cmath.sqrt(discriminant)) / (2*a)
    else:
        x_1 = ((-b) + math.sqrt(discriminant)) / (2*a)
        x_2 = ((-b) - math.sqrt(discriminant)) / (2*a)
    return (x_1,x_2)

#print(getQuadraticEquationValue("-x**2+-100x+-5"))
