__author__ = 'Priit'
from math import sqrt
#from cmath import *


def ruut_funktsioon(funktsioon):

    funktsioon = str(funktsioon).replace("x^2", "").replace("x", "") # Jätan alles ainult numbrid
    funktsioon = funktsioon.split("+") # Eraldan muutujad

    a = float(funktsioon[0])
    b = float(funktsioon[1])
    c = float(funktsioon[2])

    diskriminant = sqrt((b ** 2) - (4 * a * c))

    x_1 = ((-b) + diskriminant) / (2 * a)
    x_2 = ((-b) - diskriminant) / (2 * a)

    return (x_1,x_2)


print(ruut_funktsioon("1000x^2 + 1x + 0"))
