from sympy.physics.units import *

added_units = ({"pints": "liters=0.568261", "gallon": "liters=4.54609",
                "pound": "kg=0.453592", "ounce": "kg=0.0283495", "stone": "kg=6.35029",
                "grain": "kg=0.00006479891", "pint": "liters=0.568261", "gallons": "liters=4.54609",
                "ounces": "kg=0.0283495", "pounds": "kg=0.453592", "stones": "kg=6.35029",
                "grains": "kg=0.00006479891"})

f_list = ["Fahrenheit", "fahrenheit", "F"]
k_list = ["Kelvin", "kelvin", "K"]
c_list = ["Celsius", "celsius", "C"]

def convertUnits(command):
    if " to " in command:
        separator_index = command.index(" to ")
    elif " in " in command:
        separator_index = command.index(" in ")
    to_unit = command[separator_index+3:].strip()
    convert_from = (command[:separator_index]).strip()
    for i in range(len(convert_from)):
        if convert_from[i].isdigit() and convert_from[i+1] != "." and not convert_from[i+1].isdigit():
            convertible = float(convert_from[:i+1].strip())
            from_unit = convert_from[i+1:].strip()
            break
    try:
        # SI units
        answer = convertible * eval(from_unit) / eval(to_unit)
        answer = str(round(answer, 2))
    except:
        # temperature
        if from_unit in f_list:
            if to_unit in c_list:
                answer = (convertible-32) * (5/9)
            elif to_unit in k_list:
                answer = (convertible-32) * (5/9) + 273.15
        elif from_unit in k_list:
            if to_unit in c_list:
                answer = convertible - 273.15
            elif to_unit in f_list:
                answer = (convertible - 273.15) * (9/5) + 32
        elif from_unit in c_list:
            if to_unit in f_list:
                answer = convertible * (9/5) + 32
            elif to_unit in k_list:
                answer = convertible + 273.15
        else:
            # other self-added units
            if from_unit in added_units:
                unit = added_units[from_unit].split("=")[0]
                konstant = added_units[from_unit].split("=")[1]
                number = float(convertible)/float(konstant)
                answer = number * eval(unit) / eval(to_unit)
            elif to_unit in added_units:
                unit = added_units[to_unit].split("=")[0]
                konstant = added_units[to_unit].split("=")[1]
                number = float(convertible)/float(konstant)
                answer = number * eval(from_unit) / eval(unit)
        try:
            answer = str(round(answer, 2))
        except:
            pass
    return str(answer) + " " + to_unit

# print(convertUnits("2 liters to pints"))
# print(convertUnits("2 pints in liters"))
# print(convertUnits("40 K in C"))
# print(convertUnits("2 kg in pound"))
# print(convertUnits("2l to dl"))
